spring.application.name=backend
server.port=8080

# --- PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5433/mindful-wallet
spring.datasource.username=raphael
spring.datasource.password=raphael

# --- Spring Data JPA Configuration ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
